<!--
 * @Author: Yinjie Lee
 * @Date: 2022-04-17 20:46:15
 * @LastEditors: Yinjie Lee
 * @LastEditTime: 2022-04-23 22:02:40
-->
<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen $doxygenversion" />
    <!--BEGIN PROJECT_NAME-->
    <title>$projectname: $title</title>
    <!--END PROJECT_NAME-->
    <!--BEGIN !PROJECT_NAME-->
    <title>$title</title>
    <!--END !PROJECT_NAME-->
    <link href="$relpath^tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="$relpath^jquery.js"></script>
    <script type="text/javascript" src="$relpath^dynsections.js"></script>
    $treeview
    $search
    $mathjax
    <link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
    $extrastylesheet
</head>

<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="topbanner"><a href="https://gitlab.com/oppl2/cppware_pro_template/{{name}}" title="{{name}} Gitlab"><i
                    class="gitlab logo"></i></a></div>
        $searchbox
        <!--END TITLEAREA-->
        <!-- end header part -->